# RishuiAsakim

./: .editorconfig  E2E.sln  TasksUtils.cs
DataSevices/: DataSevices.csproj
TestProject/: ApplicationTokenAccessor.cs  AzureSettings.cs  Class1.cs  TestProject.csproj
TestProject2/: ApiEntitiesStations.cs  AtraaLetachanaMeasheretDB.cs  FakeApiEntities.cs  FakeApiTests.cs  HaarachatMoedLemahutDB.cs  MessagesAuditDB.cs  RequestItem.cs  Requests.cs  SaveLogsToFile.cs  StationsDB.cs  Submission.cs  TestProject2.csproj  WorkDays.cs
Tests/: Hooks.cs  Tests.csproj  appsettings.json
Tests/Features/: CreateBusiness.feature  CreateBusiness.feature.cs  CreateEssecDB.feature  CreateEssecDB.feature.cs  CreateLicense.feature  CreateLicense.feature.cs  HiterNilve_Ser029.feature  HiterNilve_Ser029.feature.cs  HiterNilve_Ser030.feature  HiterNilve_Ser030.feature.cs  HiterNilve_Ser058.feature  HiterNilve_Ser058.feature.cs  HiterNilve_Ser061.feature  HiterNilve_Ser061.feature.cs  HiterNilve_Ser062.feature  HiterNilve_Ser062.feature.cs  HiterNilve_Ser28.feature  HiterNilve_Ser28.feature.cs  Ser003_mezuraz_alef_one.feature  Ser003_mezuraz_alef_one.feature.cs  Ser007.feature  Ser007.feature.cs
Tests/StepDefinitions/: CreateBusinessCaseStepDefinitions_old.cs  CreateEssecDBSteps.cs  CreateLicenseSteps.cs  GisSteps.cs  HiterNilveStep.cs  Ser003_Mezuraz_Alef_One_Steps.cs
Tests/TestData/: AdditionalPermitPayload.json  CreateBusiness.json  TikEssec.json
UseEntity/: APIClient.cs  App.config  Endpoints.cs  IAPIClient.cs  Infrastructure.csproj  Ser003Tests.cs  WorkDays.cs  nuget-password.txt.txt
UseEntity/Auth/: APIAuthenticator.cs  TokenResponse.cs
UseEntity/ContextDB/: BaaleyInyanBtikContext.cs  BaaleyInyanContext.cs  BaaleyInyanLebakashaContext.cs  BakashaLheiterNilveContext.cs  BakashotContext.cs  EssecContext.cs  HeiterNilveContext.cs  KtovetEssekContext.cs  MaarechetParameterContext.cs  MahuiotBebakashotContext.cs  MahuiotLebakashotContext.cs  MautBrishayonLeesekContext.cs  RishayonLeesekContext.cs  SeruvContext.cs  SeruvLaTahanaContext.cs  SeruvToTotzaatSeruvContext.cs  ShcavotGisIroniContext.cs  ShovarTashlumRishayonContext.cs  SugHeiterNilveContext.cs  SugTachanaMeasheretContext.cs  TachanaMeasheretContext.cs  TxSibotBakashaContext.cs
UseEntity/ModelsAPI/BaseClass/: General.cs
UseEntity/ModelsAPI/Request/: ApproveAdditionalPermitReq.cs  CheckAdditionalPermitPossibilityReq.cs  CreateAdditionalPermitReq.cs  CreateAdditionalPermitReq_old.cs  CreateApprovingStationReq.cs  CreateBusinessReq.cs  CreateLicenseReq.cs  CreateRequestItemReq.cs  FreeCalculationReq.cs  GetBusinessData.cs  GetGISLayerReq.cs  GetPermitRequestsForStationTreatmentReq.cs  RenewAdditionalPermitReq.cs  UpdateRefuseScheduledHearing.cs  UpdateRequestAdditionalPermitReq.cs
UseEntity/ModelsAPI/Response/: CodeRes.cs  CreateBusinessRes.cs  GetBusinessAdditionalPermitsRes.cs  GetBusinessByIdRes.cs  GetPermitRequestsForStationTreatmentRes.cs  Ser062Res.cs
UseEntity/ModelsDB/: RisTBaaleyInyan.cs  RisTBakasha.cs  RisTBakashaLheiterNilve.cs  RisTEssek.cs  RisTHeiterNilve.cs  RisTKtovetEssek.cs  RisTMautBrishayonLeesek.cs  RisTRishayonLeesek.cs  RisTSeruv.cs  RisTShcavotGisIroni.cs  RisTShovarTashlumRishayon.cs  RisTTachanaMeasheret.cs  RisTtMaarechetParameter.cs  RisTtSugHeiterNilve.cs  RisTtSugTachanaMeasheret.cs  RisTxBaaleyInyanBtik.cs  RisTxBaaleyInyanLebakasha.cs  RisTxMahuiotBebakashot.cs  RisTxMahuiotLebakasha.cs  RisTxSeruvLetachana.cs  RisTxSeruvToTotzaatSeruv.cs  RisTxSibotBakasha.cs
UseEntity/ServicesDB/: DataQueryService.cs
UseEntity/Utility/: FakeDataGenerator.cs  HandleContent.cs
